spring.application.name=MyChatApp
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=<your keystore password>
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app_login
spring.datasource.username=dharmendramakineni
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=makinenidharmendra123@gmail.com
spring.mail.password=<your App password>
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

EXPIRATION_TIME = 3600000

